<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Education</title>
</head>
<body>
	<h1>My Education History</h1>
	<h2>
            Achievements    
    </h2>
    <ul>
        <li>
            In 2003, I was baptised at St, Louis catholic Church.
        </li>
        <li>
            In 2009, I received the Eucharistic Jesus for the first time in my "First Holy <br/>
            Communion"
        </li>
        <li>
            In 2014, I scored aggregate "Seven" in my Primary leaving Examinations<br/>
        </li>
        <li>
            In 2016, I received the "Holy Spirit" in the Holy Sacrament of Confirmation<br/>
            at "Our Lady of Africa Catholic Church " in Mbuya.
        </li>
        <li>
            In 2018, I scored aggregate "thirteen" in my Uganda Certificate of Education <br/>
            examinations.
        </li>
        <li>
            In 2021, I scored a maximum of "20 points" in my Uganda Advanced Certificate of <br/>
            Education Examinations.
        </li>
        <li>
            Currently, I'm workin hard towards the achievement of "First Class Bachelor's Degree in <br/>
            Software  Engineering" at Makerere University.
        </li>

    </ul>

        <h2>
        <a id="Academic history">
            <b>Academic history</b>
        </a> 
    </h2>
    <p>
        I started my studies at a rural school called "Namunye Bright Academy", then I transferred to <br/>
        "St. Mary's Primary School", then to "Good Shepherd Primary School". From there I transferred to<br/>
        "Trinity Children's centre" and finally to "Rock Foundation Primary School" from where I sat for my<br/> 
        "Primary Leaving Examinations" in the  year 2014.
        <br /><br />
        I joined <b>Kyambogo College High School</b> which for six years I fully attended. During<br/>
        the fourth year of my college life that is 2018, I sat for my "Uganda Certificate of Education" <br/>
        examinations.
        <br />
        In 2021, I sat for my "Uganda Advanced Certificate of Education" examinations in the same college.
        <br /><br />
        I was admitted on National merit to attend <b>Makerere University</b>, the greatest and mightiest<br/>
        hiher learning institution in the country. At the time of writin this document, I was persuing<br/>
        a Bachelor of Science Degree in Software Enineering in the aforementioned Univeesity and in year one.<br/>
        <br /><br />
        All these achievements are the result of the infalible communion between a creature and its <b>Creator</b><br/>
        in which case the creature is I myself Joseph Kevin Mutyaba and the "Creator" is the "The Lord<br/>
        God" who is the "Almighty and Eternity"
    </p>
     <br> <br>
    <a href="index.html">
        &lt&lt Previous Page
    </a>
</body>
</html>